VITE_SUPABASE_PROJECT_ID="vsiiedactvlzdvprwgkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzaWllZGFjdHZsemR2cHJ3Z2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODYzMTcsImV4cCI6MjA2Mzg2MjMxN30.dKVCTJvcY9x8Q8oMUwv8J_InQCc4QFEv_uvI7VSWWAg"
VITE_SUPABASE_URL="https://vsiiedactvlzdvprwgkq.supabase.co"
